###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sessionplanner/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sessionplanner/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sessionplanner/persistence.xml

cuba.metadataConfig = +com/company/sessionplanner/metadata.xml

cuba.viewsConfig = +com/company/sessionplanner/views.xml

cuba.windowConfig = +com/company/sessionplanner/web-screens.xml

cuba.menuConfig = +com/company/sessionplanner/web-menu.xml

cuba.permissionConfig = +com/company/sessionplanner/web-permissions.xml

cuba.mainMessagePack = +com.company.sessionplanner.web

cuba.anonymousSessionId = f6fe1d74-22a8-7834-9d59-1c7dfb743b6d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.client.id=client
cuba.rest.client.secret={noop}secret
cuba.rest.securityScope=GENERIC_UI